section
    padding: 16px
    border-radius: 8px
    background: #fdfdfd
    box-shadow: 0 2px 6px rgba(0,0,0,0.12)
    margin-bottom: 16px

.pet-info 
    display: flex
    align-items: flex-start

    .details
        width: 65%

        .name
            font-size: 1.8rem
            font-weight: bold

    .image
        width: 35%
        
        .image-container
            border-radius: 50%
            aspect-ratio: 1/1
            overflow: hidden

            img
                height: 100%

.policy-info
    .header
        font-weight: bold
        margin-bottom: 8px