.button-container
    display: flex
    justify-content: flex-end
    margin-top: 8px

    button
        outline: none
        background: rgb(158, 211, 255)
        color: #fdfdfd
        border: 0
        padding: 6px 18px
        border-radius: 4px
        font-family: 'Nunito', sans-serif