main
    padding: 16px

nav
    background: #0c3a84
    display: flex
    align-items: center
    justify-content: space-around
    position: fixed
    bottom: 0
    left: 0
    width: 100%

    .nav-item
        display: flex
        flex-direction: column
        align-items: center
        flex: 1
        justify-content: center
        font-size: 0.9rem
        padding: 6px
        color: rgba(240,240,240,0.8)
        position: relative

        &.active
            color: rgb(158, 211, 255)

        .fas
            margin-bottom: 2px

        .alert-count
            position: absolute
            top: 0
            right: 0
            font-size: 0.75rem
            color: #fdfdfd
            background: #e0101a
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            width: 18px
            aspect-ratio: 1/1
