section
    padding: 16px
    border-radius: 8px
    background: #fdfdfd
    box-shadow: 0 2px 6px rgba(0,0,0,0.12)
    margin-bottom: 16px
.product-food
    .product-food-header
        font-size: 3rem
        font: bold
    .product-details-food
        display: flex
        align-items: flex-start

        .image
            width: 35%
            
            .image-container
                border-radius: 10%
                aspect-ratio: 1/1
                overflow: hidden

                img
                    height: 100%
        .food-details
            width: 65%
            padding-left: 20px

            .name
                font-size: 0.8rem
                font-weight: bold

.product-excercise
    padding-top: 20px
    .product-excercise-header
        font-size: 3rem
        font: bold
    .product-details-excercise
        display: flex
        align-items: flex-start

        .image
            width: 35%
            
            .image-container
                border-radius: 10%
                aspect-ratio: 1/1
                overflow: hidden

                img
                    height: 100%
        .excercise-details
            width: 65%
            padding-left: 20px

            .name
                font-size: 0.8rem
                font-weight: bold

        