h2
    color: #fdfdfd
    margin-bottom: 32px

label
    display: block
    color: #fdfdfd
    margin-bottom: 16px

input
    color: #fdfdfd
    font-family: 'Nunito', sans-serif

input[type="text"]:focus
    outline: none

input[type="text"]
    border: 0
    border-bottom: 1px solid #fdfdfd
    color: #fdfdfd
    background: transparent
    width: 100%
    margin-bottom: 16px
    font-size: 1rem

input[type="file"]
    display: none

.upload-photo
    background: #fdfdfd
    color: #0c3a84
    border-radius: 8px
    text-align: center
    padding: 8px 18px

p
    color: #fdfdfd

p.label
    font-size: 0.8rem
    margin-bottom: 8px
    margin-top: 0

.result
    display: flex
    justify-content: space-between

    div
        flex: 1

.loading
    color: #fdfdfd
    text-align: center
    margin: 32px 0

.continue
    border: 0
    background: #fdfdfd
    border-radius: 8px
    color: #0c3a84
    width: 100%
    font-size: 1.1rem
    padding: 8px 18px
    font-family: 'Nunito', sans-serif
    margin-bottom: 48px

    &.disabled
        pointer-events: none
        opacity: 0.4

img
    max-width: 100%
    margin-bottom: 16px