section
    padding: 16px
    border-radius: 8px
    background: #f08a16
    box-shadow: 0 2px 6px rgba(0,0,0,0.12)
    margin-bottom: 16px
    position: relative
    color: #fdfdfd
    display: flex

    .content
        width: 90%

        a
            display: block
            padding: 8px 18px
            background: #fdfdfd
            color: #f08a16
            border-radius: 8px
            margin: 12px auto 0 auto
            position: relative
            text-decoration: none
            font-weight: bold

            .fas
                position: absolute
                top: 50%
                right: -28px
                font-size: 1.3rem
                transform: translateY(-50%)
                color: #fdfdfd

    .close 
        width: 10%
        display: flex
        align-items: flex-start
        justify-content: flex-end