section
    padding: 16px
    border-radius: 8px
    background: #fdfdfd
    box-shadow: 0 2px 6px rgba(0,0,0,0.12)
    margin-bottom: 16px
    position: relative

    &.center
        text-align: center

.heading
    font-size: 1.2rem
    margin-bottom: 16px

.heart-rate-container
    text-align: center
    font-size: 3rem

    .heart-icon-container
        display: inline-block
        animation: heartbeat 1.2s ease-out infinite
        font-size: 2rem
        color: #eb3446
        text-shadow: 0 2px 6px rgba(235, 52, 70, 0.32)
            
    .bpm
        font-size: 0.75rem
        margin-left: 6px

    .scale-container
        margin-top: 24px

        .indicator
            width: 0px
            border: 6px solid transparent
            border-top: 8px solid #212121
            margin-left: 20%

        .scale
            display: flex
            align-items: center
            height: 2px

            .scale-low
                height: 100%
                flex: 1
                background: linear-gradient(90deg, #d62222, #fad348, #28a63f)
            .scale-average
                height: 100%
                flex: 2
                background: #28a63f
            .scale-high
                height: 100%
                flex: 1
                background: linear-gradient(270deg, #d62222, #fad348, #28a63f)

        .scale-labels
            margin-top: 6px
            display: flex
            align-items: center
            justify-content: space-between
            font-size: 0.8rem

@keyframes heartbeat
    0%
        transform: scale(1)
    60%
        transform: scale(1.15)
    80%
        transform: scale(1)
    100%
        transform: scale(1.05)
    
.clock
    border-radius: 50%
    background: rgba(230,230,230,1)
    width: 60%
    margin: 0 auto
    aspect-ratio: 1/1
    position: relative
    overflow: hidden

    .center 
        z-index: 2
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 24px
        aspect-ratio: 1/1
        border-radius: 50%
        background: #fdfdfd

    .eating-marker-1
        position: absolute
        bottom: -91%
        left: -90.5%
        border: 100px solid transparent
        border-top: 400px solid #2db546
        transform: rotate(270deg)

    .eating-marker-2
        position: absolute
        bottom: -119.8%
        left: 72.5%
        border: 100px solid transparent
        border-top: 400px solid #2db546
        transform: rotate(110deg)

.label-1
    position: absolute
    top: 101px
    font-size: 0.8rem

.label-2
    position: absolute
    right: 16px
    font-size: 0.8rem
    top: 129px